# CosmosAutomation

./: .project  README.md  pom.xml
ddl/: table_creation.sql
src/main/java/com/org/: AppMain.java
src/main/java/com/org/config/: DataBaseConfig.java
src/main/java/com/org/dao/: ConsultantTimesheetDao.java  EmployeeDao.java  ReminderConfigDao.java  VendorScheduleDao.java
src/main/java/com/org/dao/impl/: ConsultantTimesheetDaoImpl.java  EmployeeDaoImpl.java  ReminderConfigDaoImpl.java  VendorScheduleDaoImpl.java
src/main/java/com/org/model/: ConsultantBean.java  ConsultantWeekBean.java  EmployeeBean.java  ReminderConfigBean.java  TimeSheetBean.java  VendorScheduleBean.java
src/main/java/com/org/service/: AppService.java
src/main/java/com/org/service/email/: EmailSender.java
src/main/java/com/org/service/email/impl/: EmailSenderImpl.java
src/main/java/com/org/service/handler/: NotificationFilter.java  VendorScheduleUpdateHandler.java
src/main/java/com/org/service/handler/impl/: NotificationFilterImpl.java  VendorScheduleUpdateHandlerImpl.java
src/main/java/com/org/service/impl/: AppServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/properties/local/: config.properties
src/main/resources/config/spring/: application-config.xml  service.xml
src/main/resources/freemarker/: timesheet_reminder_email.ftl
